v1.4.8 2026-06-27 Windows版が正常に動作しない問題を修正
v1.4.7 2026-06-25 SHA-256チェックサム検証の強化
v1.4.6 2026-06-05 Ctrl+C中断時のread入出力エラーを修正
v1.4.5 2026-05-28 バックグラウンドモードのシェルインジェクション対策強化
v1.4.4 2026-04-29 アップデート時の一時ディレクトリ化によるTOCTOU競合状態の修正
v1.4.3 2026-04-28 trapハンドラ再帰防止・HTTPS通信のTLS最低バージョン強制
v1.4.2 2026-04-27 Ctrl+Cで中断できない問題・時間調整機能の不具合を修正
v1.4.1 2026-04-25 時刻指定モード・タイマー途中変更機能の追加
v1.4.0 2026-04-25 プロセス監視・通知・カウントダウン・バックグラウンド実行機能の追加
v1.3.5 2026-04-23 Text file busy修正・SHA-256チェックサム検証機能の追加
v1.3.4 2026-04-22 セキュリティ修正
v1.3.3 2026-04-22 ダウンロード中の進捗状況表示の追加
v1.3.2 2026-04-22 アップデート機能の修正
v1.3.1 2026-04-21 アップデート機能の安全性向上
v1.3.0 2026-04-21 アップデート機能の追加
